[pytest]
log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)-8s --- %(name)s --- %(message)s

log_file = logs/debug.log
log_file_level = DEBUG
log_file_format = [%(asctime)s,%(msecs)03d] %(levelname)-8s --- %(name)s [%(filename)s:%(lineno)d] --- %(message)s

testpaths = tests